%Configration file


%ファイル名
filename = 'Diabetes.csv';
%分散(標準偏差)の種類,　0 または 1 で決める
%   0 :不偏分散　　1:母分散
varianceType = 0;

%数字のデータを記号と数値に判別する閾値
%各列において、列の集合の要素数が、指定した値以下のとき記号とする
%各列において、列の集合の要素数が、指定した値より大きいときは数値とする
numericThreshold = 3;

%時間や日付といったデータをNaNにするための閾値
%各列において、列の集合の要素数が、指定した値以下のとき記号とする
%各列において、列の集合の要素数が、指定した値より大きいときはNaNとする
symbolThreshold = 3;

%数値の正規化をおこなうかどうか、0 または 1 で決める
%   0:正規化を行わない　　1:正規化を行う
normalizationFlag = 1;

save('conf.mat');
